# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/plcoding/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/plcoding/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherState.kt  WeatherViewModel.kt
